# OpenLenovoSettings

./: LICENSE  OpenLenovoSettings.sln  README.md
.github/workflows/: build.yml
OpenLenovoSettings/: App.xaml  App.xaml.cs  AppEntry.cs  AutoRun.cs  BootLogoWindow.xaml  BootLogoWindow.xaml.cs  DesignTimeFeature.cs  FeatureAtribute.cs  HeaderViewModel.cs  IFeatureItem.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenLenovoSettings.csproj  SettingCard.xaml  SettingCard.xaml.cs  SettingPageViewModel.cs  SettingViewModel.cs
OpenLenovoSettings.FeatureLib/: FeatureAtribute.cs  FeatureHub.cs  ICategoryInfo.cs  IFeatureItem.cs  OpenLenovoSettings.FeatureLib.csproj
OpenLenovoSettings.FeatureLib/Backend/: AcpiVpcDrv.cs  ITSService.cs
OpenLenovoSettings.FeatureLib/BootLogo/: Crc32.cs  LogoSetting.cs  Util.cs  VolMgr.cs
OpenLenovoSettings.FeatureLib/Feature/: BaseAcpiVpcCommandMaskFeature.cs
OpenLenovoSettings.FeatureLib/Feature/Customization/: CategoryInfo.cs  CustomizeBootLogo.cs
OpenLenovoSettings.FeatureLib/Feature/Keyboard/: CapsLockOsd.cs  CategoryInfo.cs  CortanaShortcut.cs  FnLock.cs  KeyboardBacklight.cs
OpenLenovoSettings.FeatureLib/Feature/Performance/: CategoryInfo.cs  EnableITSService.cs  ITSAutoSwitch.cs  PerformanceModeAcpiVpc.cs  PerformanceModeAcpiWmi.cs  PerformanceModeITS.cs
OpenLenovoSettings.FeatureLib/Feature/PowerBattery/: AlwaysOnUsbAc.cs  AlwaysOnUsbBattery.cs  CategoryInfo.cs  ChargingMode.cs
OpenLenovoSettings/CustomizeHandler/: CustomizeHandler.cs  TargetFeatureAttribute.cs
OpenLenovoSettings/CustomizeHandler/BootLogo/: BootLogoWindow.xaml  BootLogoWindow.xaml.cs  CustomizeBootLogoHandler.cs
OpenLenovoSettings/Feature/: AcpiVpcDrv.cs  BaseAcpiVpcCommandMaskFeature.cs  DesignTimeFeature.cs  FeatureHub.cs  ICategoryInfo.cs  ITSService.cs
OpenLenovoSettings/Feature/Customization/: CategoryInfo.cs  CustomizeBootLogo.cs
OpenLenovoSettings/Feature/Customization/BootLogo/: Crc32.cs  LogoSetting.cs  NetFxCompat.cs  Util.cs  VolMgr.cs
OpenLenovoSettings/Feature/Keyboard/: CategoryInfo.cs  FnLock.cs  KeyboardBacklight.cs
OpenLenovoSettings/Feature/Performance/: CategoryInfo.cs  EnableITSService.cs  ITSAutoSwitch.cs  PerformanceModeAcpiVpc.cs  PerformanceModeAcpiWmi.cs  PerformanceModeITS.cs
OpenLenovoSettings/Feature/PowerBattery/: AlwaysOnUsbAc.cs  AlwaysOnUsbBattery.cs  CategoryInfo.cs  ChargingMode.cs
OpenLenovoSettings/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DeviceSettingsPage.xaml  DeviceSettingsPage.xaml.cs  UnsupportedPage.xaml  UnsupportedPage.xaml.cs
